ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('ВП4.STEP',
    '2015-02-04T12:19:00',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2015',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#2 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#3 = CYLINDRICAL_SURFACE ( 'NONE', #860, 1.500000000000000000 ) ;
#4 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#5 = LINE ( 'NONE', #457, #869 ) ;
#6 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #899, 'distance_accuracy_value', 'NONE');
#7 = CIRCLE ( 'NONE', #955, 1.350000000000000100 ) ;
#8 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#9 = ORIENTED_EDGE ( 'NONE', *, *, #270, .T. ) ;
#10 = CIRCLE ( 'NONE', #398, 0.2999999999999999900 ) ;
#11 = CARTESIAN_POINT ( 'NONE',  ( -0.2999999999999999900, 2.000000000000000000, 3.999999999999999100 ) ) ;
#12 = CIRCLE ( 'NONE', #245, 0.1499999999999999700 ) ;
#13 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#14 = TOROIDAL_SURFACE ( 'NONE', #871, 0.5000000000000000000, 0.2000000000000000100 ) ;
#15 = FACE_OUTER_BOUND ( 'NONE', #224, .T. ) ;
#16 = VERTEX_POINT ( 'NONE', #440 ) ;
#17 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#18 = AXIS2_PLACEMENT_3D ( 'NONE', #267, #264, #255 ) ;
#19 = FACE_OUTER_BOUND ( 'NONE', #45, .T. ) ;
#20 = TOROIDAL_SURFACE ( 'NONE', #759, 1.100000000000000100, 0.2999999999999999900 ) ;
#21 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #25 ) ;
#22 = PRESENTATION_STYLE_ASSIGNMENT (( #1013 ) ) ;
#23 = FACE_BOUND ( 'NONE', #428, .T. ) ;
#24 = TOROIDAL_SURFACE ( 'NONE', #660, 1.100000000000000100, 0.2999999999999999900 ) ;
#25 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#26 = CYLINDRICAL_SURFACE ( 'NONE', #715, 0.2999999999999999900 ) ;
#27 = CARTESIAN_POINT ( 'NONE',  ( -0.2999999999999999900, 2.000000000000000000, -3.700000000000000200 ) ) ;
#28 = FACE_OUTER_BOUND ( 'NONE', #1024, .T. ) ;
#29 = CIRCLE ( 'NONE', #604, 1.400000000000000100 ) ;
#30 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.149999999999999900 ) ) ;
#31 = FILL_AREA_STYLE ('',( #996 ) ) ;
#32 = LINE ( 'NONE', #275, #144 ) ;
#33 = AXIS2_PLACEMENT_3D ( 'NONE', #371, #355, #345 ) ;
#34 = ORIENTED_EDGE ( 'NONE', *, *, #543, .T. ) ;
#35 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#36 = SURFACE_SIDE_STYLE ('',( #177 ) ) ;
#37 = CIRCLE ( 'NONE', #298, 0.5000000000000000000 ) ;
#38 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#39 = ORIENTED_EDGE ( 'NONE', *, *, #629, .F. ) ;
#40 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#41 = TOROIDAL_SURFACE ( 'NONE', #883, 1.300000000000000000, 0.2000000000000000100 ) ;
#42 = AXIS2_PLACEMENT_3D ( 'NONE', #550, #539, #514 ) ;
#43 = EDGE_CURVE ( 'NONE', #1040, #828, #32, .T. ) ;
#44 = VERTEX_POINT ( 'NONE', #449 ) ;
#45 = EDGE_LOOP ( 'NONE', ( #575, #358, #365, #674, #359 ) ) ;
#46 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#47 = STYLED_ITEM ( 'NONE', ( #352 ), #55 ) ;
#48 = FACE_OUTER_BOUND ( 'NONE', #995, .T. ) ;
#49 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#50 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#51 = CYLINDRICAL_SURFACE ( 'NONE', #814, 1.500000000000000000 ) ;
#52 = ORIENTED_EDGE ( 'NONE', *, *, #792, .F. ) ;
#53 = VECTOR ( 'NONE', #218, 1000.000000000000000 ) ;
#54 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#55 = MANIFOLD_SOLID_BREP ( 'Зеркальное отражение1', #163 ) ;
#56 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#57 = FACE_OUTER_BOUND ( 'NONE', #884, .T. ) ;
#58 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#59 = FACE_OUTER_BOUND ( 'NONE', #322, .T. ) ;
#60 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#61 = AXIS2_PLACEMENT_3D ( 'NONE', #613, #580, #571 ) ;
#62 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#63 = SURFACE_STYLE_USAGE ( .BOTH. , #36 ) ;
#64 = PLANE ( 'NONE',  #768 ) ;
#65 = CYLINDRICAL_SURFACE ( 'NONE', #493, 1.500000000000000000 ) ;
#66 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.999999999999999100 ) ) ;
#67 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#68 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#69 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#70 = FACE_OUTER_BOUND ( 'NONE', #779, .T. ) ;
#71 = VECTOR ( 'NONE', #442, 1000.000000000000000 ) ;
#72 = ORIENTED_EDGE ( 'NONE', *, *, #962, .F. ) ;
#73 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#74 = FACE_OUTER_BOUND ( 'NONE', #929, .T. ) ;
#75 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#76 = TOROIDAL_SURFACE ( 'NONE', #431, 1.350000000000000100, 0.1499999999999999900 ) ;
#77 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 2.000000000000000000, -3.700000000000000200 ) ) ;
#78 = DIRECTION ( 'NONE',  ( -1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#79 = FACE_OUTER_BOUND ( 'NONE', #157, .T. ) ;
#80 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#81 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#82 = CIRCLE ( 'NONE', #401, 0.2999999999999999900 ) ;
#83 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999999100, -5.399999999999998600 ) ) ;
#84 = CIRCLE ( 'NONE', #369, 0.2999999999999999900 ) ;
#85 = AXIS2_PLACEMENT_3D ( 'NONE', #648, #642, #636 ) ;
#86 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #47 ) ) ;
#87 = TOROIDAL_SURFACE ( 'NONE', #381, 1.350000000000000100, 0.1499999999999999900 ) ;
#88 = FACE_OUTER_BOUND ( 'NONE', #557, .T. ) ;
#89 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#90 = CARTESIAN_POINT ( 'NONE',  ( -1.299999999999999800, 2.000000000000000000, -2.000000000000000000 ) ) ;
#91 = CIRCLE ( 'NONE', #339, 1.500000000000000000 ) ;
#92 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#93 = CIRCLE ( 'NONE', #190, 1.299999999999999800 ) ;
#94 = CIRCLE ( 'NONE', #199, 1.500000000000000000 ) ;
#95 = PRODUCT_CONTEXT ( 'NONE', #25, 'mechanical' ) ;
#96 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.000000000000000000 ) ) ;
#97 = CIRCLE ( 'NONE', #278, 0.2999999999999999900 ) ;
#98 = DIRECTION ( 'NONE',  ( -1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#99 = CIRCLE ( 'NONE', #293, 0.1999999999999999800 ) ;
#100 = CIRCLE ( 'NONE', #111, 0.1499999999999999700 ) ;
#101 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.299999999999999800, -3.999999999999999100 ) ) ;
#102 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#103 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #102 ) ;
#104 = FACE_OUTER_BOUND ( 'NONE', #126, .T. ) ;
#105 = AXIS2_PLACEMENT_3D ( 'NONE', #746, #739, #717 ) ;
#106 = FACE_OUTER_BOUND ( 'NONE', #119, .T. ) ;
#107 = ORIENTED_EDGE ( 'NONE', *, *, #399, .F. ) ;
#108 = ORIENTED_EDGE ( 'NONE', *, *, #43, .F. ) ;
#109 = ORIENTED_EDGE ( 'NONE', *, *, #845, .F. ) ;
#110 = ORIENTED_EDGE ( 'NONE', *, *, #716, .F. ) ;
#111 = AXIS2_PLACEMENT_3D ( 'NONE', #953, #942, #920 ) ;
#112 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #47 ), #146 ) ;
#113 = VERTEX_POINT ( 'NONE', #439 ) ;
#114 = VERTEX_POINT ( 'NONE', #436 ) ;
#115 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#116 = EDGE_LOOP ( 'NONE', ( #109, #632, #807, #628 ) ) ;
#117 = EDGE_LOOP ( 'NONE', ( #297, #311, #525, #835 ) ) ;
#118 = VERTEX_POINT ( 'NONE', #507 ) ;
#119 = EDGE_LOOP ( 'NONE', ( #751, #640, #946, #864, #421 ) ) ;
#120 = CIRCLE ( 'NONE', #603, 1.400000000000000100 ) ;
#121 = SHAPE_DEFINITION_REPRESENTATION ( #558, #875 ) ;
#122 = FACE_OUTER_BOUND ( 'NONE', #231, .T. ) ;
#123 = ORIENTED_EDGE ( 'NONE', *, *, #923, .T. ) ;
#124 = VERTEX_POINT ( 'NONE', #397 ) ;
#125 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#126 = EDGE_LOOP ( 'NONE', ( #767, #1002, #907, #315 ) ) ;
#127 = CIRCLE ( 'NONE', #469, 1.500000000000000000 ) ;
#128 = AXIS2_PLACEMENT_3D ( 'NONE', #982, #979, #977 ) ;
#129 = VERTEX_POINT ( 'NONE', #505 ) ;
#130 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#131 = VERTEX_POINT ( 'NONE', #500 ) ;
#132 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#133 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #6 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #899, #903, #905 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#134 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.9000000000000000200, -3.999999999999999100 ) ) ;
#135 = VERTEX_POINT ( 'NONE', #513 ) ;
#136 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#137 = VERTEX_POINT ( 'NONE', #516 ) ;
#138 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#139 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#140 = VERTEX_POINT ( 'NONE', #524 ) ;
#141 = CARTESIAN_POINT ( 'NONE',  ( 3.673940397442059500E-017, 0.8999999999999998000, 5.399999999999998600 ) ) ;
#142 = EDGE_LOOP ( 'NONE', ( #670, #285, #379, #627 ) ) ;
#143 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.000000000000000000, 5.099999999999999600 ) ) ;
#144 = VECTOR ( 'NONE', #1023, 1000.000000000000000 ) ;
#145 = AXIS2_PLACEMENT_3D ( 'NONE', #151, #98, #67 ) ;
#146 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #474 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #484, #492, #495 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#147 = EDGE_LOOP ( 'NONE', ( #738, #395, #891, #394 ) ) ;
#148 = VERTEX_POINT ( 'NONE', #528 ) ;
#149 = VERTEX_POINT ( 'NONE', #510 ) ;
#150 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#151 = CARTESIAN_POINT ( 'NONE',  ( 1.300000000000000000, 2.000000000000000000, -3.299999999999999800 ) ) ;
#152 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#153 = VERTEX_POINT ( 'NONE', #538 ) ;
#154 = AXIS2_PLACEMENT_3D ( 'NONE', #599, #611, #745 ) ;
#155 = VERTEX_POINT ( 'NONE', #714 ) ;
#156 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.700000000000000200 ) ) ;
#157 = EDGE_LOOP ( 'NONE', ( #944, #187, #425, #862 ) ) ;
#158 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.700000000000000200 ) ) ;
#159 = VERTEX_POINT ( 'NONE', #698 ) ;
#160 = ORIENTED_EDGE ( 'NONE', *, *, #690, .T. ) ;
#161 = VERTEX_POINT ( 'NONE', #656 ) ;
#162 = CARTESIAN_POINT ( 'NONE',  ( 1.350000000000000100, 2.000000000000000000, 2.000000000000000000 ) ) ;
#163 = CLOSED_SHELL ( 'NONE', ( #482, #542, #562, #511, #519, #560, #455, #499, #437, #515, #459, #476, #534, #508, #536, #530, #456, #541, #501, #544, #477, #448, #441, #443, #526, #451, #547, #552, #466, #523, #568, #487, #462, #496, #464, #554 ) ) ;
#164 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.299999999999999800 ) ) ;
#165 = VERTEX_POINT ( 'NONE', #377 ) ;
#166 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#167 = AXIS2_PLACEMENT_3D ( 'NONE', #207, #202, #189 ) ;
#168 = AXIS2_PLACEMENT_3D ( 'NONE', #761, #773, #951 ) ;
#169 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#170 = ORIENTED_EDGE ( 'NONE', *, *, #362, .F. ) ;
#171 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#172 = ORIENTED_EDGE ( 'NONE', *, *, #1011, .F. ) ;
#173 = EDGE_LOOP ( 'NONE', ( #194, #623, #873, #195, #181 ) ) ;
#174 = ORIENTED_EDGE ( 'NONE', *, *, #918, .T. ) ;
#175 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#176 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#177 = SURFACE_STYLE_FILL_AREA ( #31 ) ;
#178 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#179 = VERTEX_POINT ( 'NONE', #691 ) ;
#180 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.000000000000000000 ) ) ;
#181 = ORIENTED_EDGE ( 'NONE', *, *, #737, .T. ) ;
#182 = AXIS2_PLACEMENT_3D ( 'NONE', #276, #238, #273 ) ;
#183 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#184 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#185 = EDGE_LOOP ( 'NONE', ( #342, #336, #1014, #783, #509 ) ) ;
#186 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#187 = ORIENTED_EDGE ( 'NONE', *, *, #708, .F. ) ;
#188 = VERTEX_POINT ( 'NONE', #385 ) ;
#189 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#190 = AXIS2_PLACEMENT_3D ( 'NONE', #960, #975, #4 ) ;
#191 = CIRCLE ( 'NONE', #913, 0.2999999999999999900 ) ;
#192 = EDGE_LOOP ( 'NONE', ( #252, #422, #250, #254 ) ) ;
#193 = ORIENTED_EDGE ( 'NONE', *, *, #872, .T. ) ;
#194 = ORIENTED_EDGE ( 'NONE', *, *, #503, .F. ) ;
#195 = ORIENTED_EDGE ( 'NONE', *, *, #1034, .T. ) ;
#196 = CARTESIAN_POINT ( 'NONE',  ( -1.350000000000000100, 2.000000000000000000, 2.149999999999999900 ) ) ;
#197 = CIRCLE ( 'NONE', #361, 1.299999999999999800 ) ;
#198 = AXIS2_PLACEMENT_3D ( 'NONE', #374, #372, #367 ) ;
#199 = AXIS2_PLACEMENT_3D ( 'NONE', #30, #35, #40 ) ;
#200 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#201 = VECTOR ( 'NONE', #215, 1000.000000000000000 ) ;
#202 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#203 = CYLINDRICAL_SURFACE ( 'NONE', #927, 1.299999999999999800 ) ;
#204 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #8, 'distance_accuracy_value', 'NONE');
#205 = ORIENTED_EDGE ( 'NONE', *, *, #994, .T. ) ;
#206 = AXIS2_PLACEMENT_3D ( 'NONE', #49, #50, #56 ) ;
#207 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, 5.099999999999998800 ) ) ;
#208 = EDGE_LOOP ( 'NONE', ( #1026, #549, #416, #418, #473 ) ) ;
#209 = ORIENTED_EDGE ( 'NONE', *, *, #831, .T. ) ;
#210 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#211 = EDGE_LOOP ( 'NONE', ( #259, #243, #261, #249 ) ) ;
#212 = ORIENTED_EDGE ( 'NONE', *, *, #283, .T. ) ;
#213 = ORIENTED_EDGE ( 'NONE', *, *, #43, .T. ) ;
#214 = VERTEX_POINT ( 'NONE', #101 ) ;
#215 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, -2.224004456380521900E-016 ) ) ;
#216 = ORIENTED_EDGE ( 'NONE', *, *, #690, .F. ) ;
#217 = CARTESIAN_POINT ( 'NONE',  ( 3.673940397442070600E-017, -3.000000000000000000, 5.399999999999999500 ) ) ;
#218 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#219 = ORIENTED_EDGE ( 'NONE', *, *, #1004, .F. ) ;
#220 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#221 = VERTEX_POINT ( 'NONE', #364 ) ;
#222 = ORIENTED_EDGE ( 'NONE', *, *, #792, .T. ) ;
#223 = ORIENTED_EDGE ( 'NONE', *, *, #645, .F. ) ;
#224 = EDGE_LOOP ( 'NONE', ( #392, #390 ) ) ;
#225 = ORIENTED_EDGE ( 'NONE', *, *, #399, .T. ) ;
#226 = ORIENTED_EDGE ( 'NONE', *, *, #667, .T. ) ;
#227 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#228 = AXIS2_PLACEMENT_3D ( 'NONE', #429, #405, #402 ) ;
#229 = CARTESIAN_POINT ( 'NONE',  ( 3.673940397442059500E-017, -3.000000000000000000, -4.799999999999999800 ) ) ;
#230 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.000000000000000000, -5.099999999999999600 ) ) ;
#231 = EDGE_LOOP ( 'NONE', ( #809, #388 ) ) ;
#232 = ORIENTED_EDGE ( 'NONE', *, *, #432, .T. ) ;
#233 = FACE_OUTER_BOUND ( 'NONE', #497, .T. ) ;
#234 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.000000000000000000 ) ) ;
#235 = VERTEX_POINT ( 'NONE', #90 ) ;
#236 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#237 = ORIENTED_EDGE ( 'NONE', *, *, #341, .T. ) ;
#238 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#239 = ORIENTED_EDGE ( 'NONE', *, *, #438, .F. ) ;
#240 = EDGE_LOOP ( 'NONE', ( #919, #333 ) ) ;
#241 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#242 = ORIENTED_EDGE ( 'NONE', *, *, #362, .T. ) ;
#243 = ORIENTED_EDGE ( 'NONE', *, *, #543, .F. ) ;
#244 = ORIENTED_EDGE ( 'NONE', *, *, #861, .F. ) ;
#245 = AXIS2_PLACEMENT_3D ( 'NONE', #485, #461, #480 ) ;
#246 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#247 = ORIENTED_EDGE ( 'NONE', *, *, #325, .F. ) ;
#248 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.299999999999999800 ) ) ;
#249 = ORIENTED_EDGE ( 'NONE', *, *, #760, .F. ) ;
#250 = ORIENTED_EDGE ( 'NONE', *, *, #815, .T. ) ;
#251 = CIRCLE ( 'NONE', #989, 0.2999999999999999900 ) ;
#252 = ORIENTED_EDGE ( 'NONE', *, *, #957, .F. ) ;
#253 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.000000000000000000, 5.099999999999999600 ) ) ;
#254 = ORIENTED_EDGE ( 'NONE', *, *, #734, .F. ) ;
#255 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#256 = VERTEX_POINT ( 'NONE', #141 ) ;
#257 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#258 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.149999999999999900 ) ) ;
#259 = ORIENTED_EDGE ( 'NONE', *, *, #994, .F. ) ;
#260 = CARTESIAN_POINT ( 'NONE',  ( -1.299999999999999800, 2.000000000000000000, 2.000000000000000000 ) ) ;
#261 = ORIENTED_EDGE ( 'NONE', *, *, #861, .T. ) ;
#262 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #102, 'design' ) ;
#263 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#264 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#265 = ORIENTED_EDGE ( 'NONE', *, *, #776, .T. ) ;
#266 = CIRCLE ( 'NONE', #33, 0.2999999999999999900 ) ;
#267 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#268 = PLANE ( 'NONE',  #413 ) ;
#269 = AXIS2_PLACEMENT_3D ( 'NONE', #726, #529, #506 ) ;
#270 = EDGE_CURVE ( 'NONE', #16, #1006, #481, .T. ) ;
#271 = ORIENTED_EDGE ( 'NONE', *, *, #865, .F. ) ;
#272 = ORIENTED_EDGE ( 'NONE', *, *, #734, .T. ) ;
#273 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#274 = ORIENTED_EDGE ( 'NONE', *, *, #708, .T. ) ;
#275 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#276 = CARTESIAN_POINT ( 'NONE',  ( 3.673940397442058900E-017, 0.9000000000000000200, -3.999999999999999100 ) ) ;
#277 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#278 = AXIS2_PLACEMENT_3D ( 'NONE', #230, #186, #60 ) ;
#279 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.149999999999999900 ) ) ;
#280 = CIRCLE ( 'NONE', #292, 1.350000000000000100 ) ;
#281 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.299999999999999800 ) ) ;
#282 = ORIENTED_EDGE ( 'NONE', *, *, #776, .F. ) ;
#283 = EDGE_CURVE ( 'NONE', #124, #1032, #545, .T. ) ;
#284 = ORIENTED_EDGE ( 'NONE', *, *, #460, .F. ) ;
#285 = ORIENTED_EDGE ( 'NONE', *, *, #991, .T. ) ;
#286 = TOROIDAL_SURFACE ( 'NONE', #758, 1.350000000000000100, 0.1499999999999999900 ) ;
#287 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.999999999999999100 ) ) ;
#288 = FACE_OUTER_BOUND ( 'NONE', #749, .T. ) ;
#289 = ORIENTED_EDGE ( 'NONE', *, *, #865, .T. ) ;
#290 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.000000000000000000, 5.099999999999999600 ) ) ;
#291 = CYLINDRICAL_SURFACE ( 'NONE', #453, 0.2999999999999999900 ) ;
#292 = AXIS2_PLACEMENT_3D ( 'NONE', #595, #590, #583 ) ;
#293 = AXIS2_PLACEMENT_3D ( 'NONE', #77, #78, #80 ) ;
#294 = EDGE_CURVE ( 'NONE', #159, #149, #93, .T. ) ;
#295 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.999999999999999100 ) ) ;
#296 = CIRCLE ( 'NONE', #489, 1.299999999999999800 ) ;
#297 = ORIENTED_EDGE ( 'NONE', *, *, #1038, .T. ) ;
#298 = AXIS2_PLACEMENT_3D ( 'NONE', #132, #138, #139 ) ;
#299 = VERTEX_POINT ( 'NONE', #588 ) ;
#300 = ORIENTED_EDGE ( 'NONE', *, *, #579, .F. ) ;
#301 = ORIENTED_EDGE ( 'NONE', *, *, #594, .T. ) ;
#302 = SURFACE_STYLE_FILL_AREA ( #895 ) ;
#303 = ORIENTED_EDGE ( 'NONE', *, *, #991, .F. ) ;
#304 = VECTOR ( 'NONE', #688, 1000.000000000000000 ) ;
#305 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#306 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000000, 2.000000000000000000, 3.299999999999999800 ) ) ;
#307 = ORIENTED_EDGE ( 'NONE', *, *, #947, .F. ) ;
#308 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#309 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#310 = ORIENTED_EDGE ( 'NONE', *, *, #801, .F. ) ;
#311 = ORIENTED_EDGE ( 'NONE', *, *, #406, .T. ) ;
#312 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#313 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 2.224004456380521900E-016 ) ) ;
#314 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#315 = ORIENTED_EDGE ( 'NONE', *, *, #941, .F. ) ;
#316 = ORIENTED_EDGE ( 'NONE', *, *, #941, .T. ) ;
#317 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#318 = AXIS2_PLACEMENT_3D ( 'NONE', #143, #150, #152 ) ;
#319 = EDGE_CURVE ( 'NONE', #828, #161, #94, .T. ) ;
#320 = CARTESIAN_POINT ( 'NONE',  ( 1.299999999999999800, 2.000000000000000000, 2.000000000000000000 ) ) ;
#321 = ORIENTED_EDGE ( 'NONE', *, *, #325, .T. ) ;
#322 = EDGE_LOOP ( 'NONE', ( #906, #822, #780, #810 ) ) ;
#323 = ORIENTED_EDGE ( 'NONE', *, *, #319, .T. ) ;
#324 = VECTOR ( 'NONE', #818, 1000.000000000000000 ) ;
#325 = EDGE_CURVE ( 'NONE', #148, #113, #910, .T. ) ;
#326 = VERTEX_POINT ( 'NONE', #27 ) ;
#327 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#328 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#329 = VECTOR ( 'NONE', #313, 1000.000000000000000 ) ;
#330 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#331 = EDGE_LOOP ( 'NONE', ( #966, #39 ) ) ;
#332 = ORIENTED_EDGE ( 'NONE', *, *, #387, .T. ) ;
#333 = ORIENTED_EDGE ( 'NONE', *, *, #760, .T. ) ;
#334 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#335 = ORIENTED_EDGE ( 'NONE', *, *, #795, .T. ) ;
#336 = ORIENTED_EDGE ( 'NONE', *, *, #878, .T. ) ;
#337 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#338 = AXIS2_PLACEMENT_3D ( 'NONE', #704, #677, #625 ) ;
#339 = AXIS2_PLACEMENT_3D ( 'NONE', #164, #166, #171 ) ;
#340 = ORIENTED_EDGE ( 'NONE', *, *, #923, .F. ) ;
#341 = EDGE_CURVE ( 'NONE', #188, #964, #97, .T. ) ;
#342 = ORIENTED_EDGE ( 'NONE', *, *, #904, .T. ) ;
#343 = FACE_OUTER_BOUND ( 'NONE', #532, .T. ) ;
#344 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.999999999999999100 ) ) ;
#345 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#346 = ORIENTED_EDGE ( 'NONE', *, *, #537, .F. ) ;
#347 = EDGE_LOOP ( 'NONE', ( #271, #107, #222, #692 ) ) ;
#348 = AXIS2_PLACEMENT_3D ( 'NONE', #180, #184, #200 ) ;
#349 = FACE_OUTER_BOUND ( 'NONE', #185, .T. ) ;
#350 = EDGE_LOOP ( 'NONE', ( #332, #160, #415, #108 ) ) ;
#351 = ORIENTED_EDGE ( 'NONE', *, *, #918, .F. ) ;
#352 = PRESENTATION_STYLE_ASSIGNMENT (( #417 ) ) ;
#353 = EDGE_CURVE ( 'NONE', #165, #113, #99, .T. ) ;
#354 = ORIENTED_EDGE ( 'NONE', *, *, #353, .T. ) ;
#355 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#356 = ORIENTED_EDGE ( 'NONE', *, *, #737, .F. ) ;
#357 = CIRCLE ( 'NONE', #61, 0.2999999999999999900 ) ;
#358 = ORIENTED_EDGE ( 'NONE', *, *, #645, .T. ) ;
#359 = ORIENTED_EDGE ( 'NONE', *, *, #446, .F. ) ;
#360 = AXIS2_PLACEMENT_3D ( 'NONE', #712, #706, #694 ) ;
#361 = AXIS2_PLACEMENT_3D ( 'NONE', #234, #236, #241 ) ;
#362 = EDGE_CURVE ( 'NONE', #113, #148, #37, .T. ) ;
#363 = CIRCLE ( 'NONE', #348, 1.350000000000000100 ) ;
#364 = CARTESIAN_POINT ( 'NONE',  ( -1.350000000000000100, 2.000000000000000000, 2.000000000000000000 ) ) ;
#365 = ORIENTED_EDGE ( 'NONE', *, *, #1004, .T. ) ;
#366 = ORIENTED_EDGE ( 'NONE', *, *, #573, .F. ) ;
#367 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#368 = LINE ( 'NONE', #765, #649 ) ;
#369 = AXIS2_PLACEMENT_3D ( 'NONE', #295, #305, #309 ) ;
#370 = ORIENTED_EDGE ( 'NONE', *, *, #294, .T. ) ;
#371 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, -5.099999999999998800 ) ) ;
#372 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#373 = EDGE_LOOP ( 'NONE', ( #668, #212 ) ) ;
#374 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#375 = ORIENTED_EDGE ( 'NONE', *, *, #819, .F. ) ;
#376 = AXIS2_PLACEMENT_3D ( 'NONE', #756, #730, #727 ) ;
#377 = CARTESIAN_POINT ( 'NONE',  ( 0.2999999999999999900, 2.000000000000000000, -3.700000000000000200 ) ) ;
#378 = TOROIDAL_SURFACE ( 'NONE', #791, 0.5000000000000000000, 0.2000000000000000100 ) ;
#379 = ORIENTED_EDGE ( 'NONE', *, *, #667, .F. ) ;
#380 = FACE_OUTER_BOUND ( 'NONE', #116, .T. ) ;
#381 = AXIS2_PLACEMENT_3D ( 'NONE', #258, #210, #263 ) ;
#382 = EDGE_CURVE ( 'NONE', #854, #410, #386, .T. ) ;
#383 = CIRCLE ( 'NONE', #412, 1.500000000000000000 ) ;
#384 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.000000000000000000, 4.799999999999999800 ) ) ;
#385 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.000000000000000000, -5.399999999999999500 ) ) ;
#386 = CIRCLE ( 'NONE', #318, 0.2999999999999999900 ) ;
#387 = EDGE_CURVE ( 'NONE', #1040, #1046, #91, .T. ) ;
#388 = ORIENTED_EDGE ( 'NONE', *, *, #753, .T. ) ;
#389 = ORIENTED_EDGE ( 'NONE', *, *, #460, .T. ) ;
#390 = ORIENTED_EDGE ( 'NONE', *, *, #971, .T. ) ;
#391 = VERTEX_POINT ( 'NONE', #162 ) ;
#392 = ORIENTED_EDGE ( 'NONE', *, *, #651, .T. ) ;
#393 = ORIENTED_EDGE ( 'NONE', *, *, #387, .F. ) ;
#394 = ORIENTED_EDGE ( 'NONE', *, *, #815, .F. ) ;
#395 = ORIENTED_EDGE ( 'NONE', *, *, #957, .T. ) ;
#396 = ORIENTED_EDGE ( 'NONE', *, *, #1019, .F. ) ;
#397 = CARTESIAN_POINT ( 'NONE',  ( 1.300000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#398 = AXIS2_PLACEMENT_3D ( 'NONE', #909, #772, #766 ) ;
#399 = EDGE_CURVE ( 'NONE', #137, #114, #363, .T. ) ;
#400 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#401 = AXIS2_PLACEMENT_3D ( 'NONE', #720, #527, #518 ) ;
#402 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#403 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#404 = SURFACE_STYLE_FILL_AREA ( #472 ) ;
#405 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#406 = EDGE_CURVE ( 'NONE', #153, #140, #585, .T. ) ;
#407 = EDGE_LOOP ( 'NONE', ( #581, #9, #615, #1007, #346 ) ) ;
#408 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#409 = ORIENTED_EDGE ( 'NONE', *, *, #845, .T. ) ;
#410 = VERTEX_POINT ( 'NONE', #217 ) ;
#411 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#412 = AXIS2_PLACEMENT_3D ( 'NONE', #806, #794, #786 ) ;
#413 = AXIS2_PLACEMENT_3D ( 'NONE', #290, #312, #454 ) ;
#414 = EDGE_CURVE ( 'NONE', #935, #235, #197, .T. ) ;
#415 = ORIENTED_EDGE ( 'NONE', *, *, #748, .T. ) ;
#416 = ORIENTED_EDGE ( 'NONE', *, *, #624, .F. ) ;
#417 = SURFACE_STYLE_USAGE ( .BOTH. , #478 ) ;
#418 = ORIENTED_EDGE ( 'NONE', *, *, #801, .T. ) ;
#419 = FACE_BOUND ( 'NONE', #850, .T. ) ;
#420 = FILL_AREA_STYLE_COLOUR ( '', #784 ) ;
#421 = ORIENTED_EDGE ( 'NONE', *, *, #781, .T. ) ;
#422 = ORIENTED_EDGE ( 'NONE', *, *, #651, .F. ) ;
#423 = AXIS2_PLACEMENT_3D ( 'NONE', #281, #220, #327 ) ;
#424 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#425 = ORIENTED_EDGE ( 'NONE', *, *, #521, .T. ) ;
#426 = ORIENTED_EDGE ( 'NONE', *, *, #537, .T. ) ;
#427 = AXIS2_PLACEMENT_3D ( 'NONE', #857, #855, #851 ) ;
#428 = EDGE_LOOP ( 'NONE', ( #389, #370 ) ) ;
#429 = CARTESIAN_POINT ( 'NONE',  ( 1.350000000000000100, 2.000000000000000000, 2.149999999999999900 ) ) ;
#430 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#431 = AXIS2_PLACEMENT_3D ( 'NONE', #540, #330, #561 ) ;
#432 = EDGE_CURVE ( 'NONE', #764, #188, #675, .T. ) ;
#433 = TOROIDAL_SURFACE ( 'NONE', #423, 1.300000000000000000, 0.2000000000000000100 ) ;
#434 = CIRCLE ( 'NONE', #635, 0.2999999999999999900 ) ;
#435 = ORIENTED_EDGE ( 'NONE', *, *, #703, .T. ) ;
#436 = CARTESIAN_POINT ( 'NONE',  ( 1.350000000000000100, 2.000000000000000000, -2.000000000000000000 ) ) ;
#437 = ADVANCED_FACE ( 'NONE', ( #447 ), #87, .T. ) ;
#438 = EDGE_CURVE ( 'NONE', #155, #135, #84, .T. ) ;
#439 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#440 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.299999999999999800, 3.999999999999999100 ) ) ;
#441 = ADVANCED_FACE ( 'NONE', ( #88 ), #268, .T. ) ;
#442 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#443 = ADVANCED_FACE ( 'NONE', ( #79 ), #433, .T. ) ;
#444 = AXIS2_PLACEMENT_3D ( 'NONE', #1044, #1005, #1009 ) ;
#445 = AXIS2_PLACEMENT_3D ( 'NONE', #631, #638, #641 ) ;
#446 = EDGE_CURVE ( 'NONE', #129, #155, #82, .T. ) ;
#447 = FACE_OUTER_BOUND ( 'NONE', #147, .T. ) ;
#448 = ADVANCED_FACE ( 'NONE', ( #553 ), #291, .T. ) ;
#449 = CARTESIAN_POINT ( 'NONE',  ( -1.300000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#450 = FACE_OUTER_BOUND ( 'NONE', #653, .T. ) ;
#451 = ADVANCED_FACE ( 'NONE', ( #713 ), #76, .T. ) ;
#452 = VECTOR ( 'NONE', #175, 1000.000000000000000 ) ;
#453 = AXIS2_PLACEMENT_3D ( 'NONE', #344, #334, #317 ) ;
#454 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#455 = ADVANCED_FACE ( 'NONE', ( #752 ), #763, .T. ) ;
#456 = ADVANCED_FACE ( 'NONE', ( #74 ), #65, .T. ) ;
#457 = CARTESIAN_POINT ( 'NONE',  ( 3.673940397442058900E-017, 0.8999999999999996900, -4.799999999999998900 ) ) ;
#458 = VERTEX_POINT ( 'NONE', #606 ) ;
#459 = ADVANCED_FACE ( 'NONE', ( #59 ), #914, .T. ) ;
#460 = EDGE_CURVE ( 'NONE', #149, #159, #483, .T. ) ;
#461 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#462 = ADVANCED_FACE ( 'NONE', ( #970 ), #626, .T. ) ;
#463 = CIRCLE ( 'NONE', #444, 1.500000000000000000 ) ;
#464 = ADVANCED_FACE ( 'NONE', ( #57 ), #637, .F. ) ;
#465 = CIRCLE ( 'NONE', #829, 0.2999999999999999900 ) ;
#466 = ADVANCED_FACE ( 'NONE', ( #48, #419 ), #682, .F. ) ;
#467 = CARTESIAN_POINT ( 'NONE',  ( -0.2999999999999999900, 2.000000000000000000, 3.999999999999999100 ) ) ;
#468 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#469 = AXIS2_PLACEMENT_3D ( 'NONE', #866, #867, #893 ) ;
#470 = AXIS2_PLACEMENT_3D ( 'NONE', #616, #600, #620 ) ;
#471 = EDGE_CURVE ( 'NONE', #16, #256, #29, .T. ) ;
#472 = FILL_AREA_STYLE ('',( #420 ) ) ;
#473 = ORIENTED_EDGE ( 'NONE', *, *, #1011, .T. ) ;
#474 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #484, 'distance_accuracy_value', 'NONE');
#475 = ORIENTED_EDGE ( 'NONE', *, *, #573, .T. ) ;
#476 = ADVANCED_FACE ( 'NONE', ( #70 ), #26, .T. ) ;
#477 = ADVANCED_FACE ( 'NONE', ( #789 ), #24, .T. ) ;
#478 = SURFACE_SIDE_STYLE ('',( #404 ) ) ;
#479 = AXIS2_PLACEMENT_3D ( 'NONE', #563, #574, #546 ) ;
#480 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#481 = CIRCLE ( 'NONE', #154, 0.2999999999999999900 ) ;
#482 = ADVANCED_FACE ( 'NONE', ( #19 ), #20, .T. ) ;
#483 = CIRCLE ( 'NONE', #445, 1.299999999999999800 ) ;
#484 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#485 = CARTESIAN_POINT ( 'NONE',  ( -1.350000000000000100, 2.000000000000000000, -2.149999999999999900 ) ) ;
#486 = TOROIDAL_SURFACE ( 'NONE', #696, 1.100000000000000100, 0.2999999999999999900 ) ;
#487 = ADVANCED_FACE ( 'NONE', ( #662 ), #721, .T. ) ;
#488 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#489 = AXIS2_PLACEMENT_3D ( 'NONE', #1031, #1043, #673 ) ;
#490 = LINE ( 'NONE', #260, #1035 ) ;
#491 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.000000000000000000, -5.099999999999999600 ) ) ;
#492 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#493 = AXIS2_PLACEMENT_3D ( 'NONE', #578, #592, #576 ) ;
#494 = EDGE_CURVE ( 'NONE', #504, #743, #368, .T. ) ;
#495 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#496 = ADVANCED_FACE ( 'NONE', ( #380 ), #934, .T. ) ;
#497 = EDGE_LOOP ( 'NONE', ( #303, #284, #301, #664 ) ) ;
#498 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000000, 2.000000000000000000, -2.149999999999999900 ) ) ;
#499 = ADVANCED_FACE ( 'NONE', ( #774 ), #51, .T. ) ;
#500 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#501 = ADVANCED_FACE ( 'NONE', ( #15, #23 ), #798, .F. ) ;
#502 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#503 = EDGE_CURVE ( 'NONE', #129, #326, #686, .T. ) ;
#504 = VERTEX_POINT ( 'NONE', #816 ) ;
#505 = CARTESIAN_POINT ( 'NONE',  ( -0.2999999999999999900, 2.000000000000000000, -3.999999999999999100 ) ) ;
#506 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#507 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000000, 2.000000000000000000, 2.149999999999999900 ) ) ;
#508 = ADVANCED_FACE ( 'NONE', ( #1028 ), #3, .T. ) ;
#509 = ORIENTED_EDGE ( 'NONE', *, *, #1034, .F. ) ;
#510 = CARTESIAN_POINT ( 'NONE',  ( -1.299999999999999800, 2.000000000000000000, 2.000000000000000000 ) ) ;
#511 = ADVANCED_FACE ( 'NONE', ( #343 ), #378, .F. ) ;
#512 = LINE ( 'NONE', #320, #886 ) ;
#513 = CARTESIAN_POINT ( 'NONE',  ( 0.2999999999999999900, 2.000000000000000000, -3.999999999999999100 ) ) ;
#514 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#515 = ADVANCED_FACE ( 'NONE', ( #28 ), #14, .F. ) ;
#516 = CARTESIAN_POINT ( 'NONE',  ( -1.350000000000000100, 2.000000000000000000, -2.000000000000000000 ) ) ;
#517 = PRESENTATION_STYLE_ASSIGNMENT (( #908 ) ) ;
#518 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#519 = ADVANCED_FACE ( 'NONE', ( #288 ), #41, .T. ) ;
#520 = AXIS2_PLACEMENT_3D ( 'NONE', #689, #54, #46 ) ;
#521 = EDGE_CURVE ( 'NONE', #153, #179, #853, .T. ) ;
#522 = ORIENTED_EDGE ( 'NONE', *, *, #748, .F. ) ;
#523 = ADVANCED_FACE ( 'NONE', ( #676 ), #930, .T. ) ;
#524 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000000, 2.000000000000000000, 2.149999999999999900 ) ) ;
#525 = ORIENTED_EDGE ( 'NONE', *, *, #684, .T. ) ;
#526 = ADVANCED_FACE ( 'NONE', ( #1030 ), #614, .F. ) ;
#527 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#528 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#529 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#530 = ADVANCED_FACE ( 'NONE', ( #233 ), #709, .T. ) ;
#531 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#532 = EDGE_LOOP ( 'NONE', ( #356, #354, #247, #351 ) ) ;
#533 = CIRCLE ( 'NONE', #678, 0.2999999999999999900 ) ;
#534 = ADVANCED_FACE ( 'NONE', ( #104 ), #888, .T. ) ;
#535 = FACE_BOUND ( 'NONE', #958, .T. ) ;
#536 = ADVANCED_FACE ( 'NONE', ( #762 ), #203, .T. ) ;
#537 = EDGE_CURVE ( 'NONE', #256, #299, #701, .T. ) ;
#538 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000000, 2.000000000000000000, 3.299999999999999800 ) ) ;
#539 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#540 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.149999999999999900 ) ) ;
#541 = ADVANCED_FACE ( 'NONE', ( #122, #569 ), #950, .T. ) ;
#542 = ADVANCED_FACE ( 'NONE', ( #106 ), #954, .T. ) ;
#543 = EDGE_CURVE ( 'NONE', #743, #458, #191, .T. ) ;
#544 = ADVANCED_FACE ( 'NONE', ( #450 ), #771, .T. ) ;
#545 = CIRCLE ( 'NONE', #168, 1.300000000000000000 ) ;
#546 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 3.614007241618348800E-016, -1.000000000000000000 ) ) ;
#547 = ADVANCED_FACE ( 'NONE', ( #633 ), #921, .T. ) ;
#548 = CIRCLE ( 'NONE', #128, 0.2000000000000000900 ) ;
#549 = ORIENTED_EDGE ( 'NONE', *, *, #781, .F. ) ;
#550 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 2.000000000000000000, -3.700000000000000200 ) ) ;
#551 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#552 = ADVANCED_FACE ( 'NONE', ( #841, #535 ), #64, .T. ) ;
#553 = FACE_OUTER_BOUND ( 'NONE', #208, .T. ) ;
#554 = ADVANCED_FACE ( 'NONE', ( #916 ), #286, .T. ) ;
#555 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.9000000000000000200, -3.999999999999999100 ) ) ;
#556 = CARTESIAN_POINT ( 'NONE',  ( 1.299999999999999800, 2.000000000000000000, -2.000000000000000000 ) ) ;
#557 = EDGE_LOOP ( 'NONE', ( #612, #475 ) ) ;
#558 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #587 ) ;
#559 = ORIENTED_EDGE ( 'NONE', *, *, #904, .F. ) ;
#560 = ADVANCED_FACE ( 'NONE', ( #349 ), #967, .T. ) ;
#561 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#562 = ADVANCED_FACE ( 'NONE', ( #961 ), #681, .T. ) ;
#563 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, -5.099999999999998800 ) ) ;
#564 = AXIS2_PLACEMENT_3D ( 'NONE', #608, #597, #617 ) ;
#565 = CIRCLE ( 'NONE', #520, 0.8000000000000003800 ) ;
#566 = CIRCLE ( 'NONE', #912, 0.1999999999999999800 ) ;
#567 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#568 = ADVANCED_FACE ( 'NONE', ( #744 ), #486, .T. ) ;
#569 = FACE_BOUND ( 'NONE', #240, .T. ) ;
#570 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #687 ) ) ;
#571 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#572 = AXIS2_PLACEMENT_3D ( 'NONE', #602, #646, #647 ) ;
#573 = EDGE_CURVE ( 'NONE', #410, #854, #607, .T. ) ;
#574 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, -2.224004456380521900E-016 ) ) ;
#575 = ORIENTED_EDGE ( 'NONE', *, *, #878, .F. ) ;
#576 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#577 = CARTESIAN_POINT ( 'NONE',  ( -1.300000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#578 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#579 = EDGE_CURVE ( 'NONE', #504, #16, #533, .T. ) ;
#580 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#581 = ORIENTED_EDGE ( 'NONE', *, *, #471, .F. ) ;
#582 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #687, .NOT_KNOWN. ) ;
#583 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#584 = VERTEX_POINT ( 'NONE', #58 ) ;
#585 = LINE ( 'NONE', #178, #452 ) ;
#586 = CIRCLE ( 'NONE', #198, 1.300000000000000000 ) ;
#587 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #582, #262 ) ;
#588 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, 4.799999999999998900 ) ) ;
#589 = AXIS2_PLACEMENT_3D ( 'NONE', #630, #622, #669 ) ;
#590 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#591 = CIRCLE ( 'NONE', #376, 1.500000000000000000 ) ;
#592 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#593 = ORIENTED_EDGE ( 'NONE', *, *, #795, .F. ) ;
#594 = EDGE_CURVE ( 'NONE', #149, #235, #490, .T. ) ;
#595 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.000000000000000000 ) ) ;
#596 = COLOUR_RGB ( '',1.000000000000000000, 1.000000000000000000, 1.000000000000000000 ) ;
#597 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#598 = LINE ( 'NONE', #2, #304 ) ;
#599 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.999999999999999100 ) ) ;
#600 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#601 = AXIS2_PLACEMENT_3D ( 'NONE', #666, #81, #89 ) ;
#602 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.000000000000000000, -5.099999999999999600 ) ) ;
#603 = AXIS2_PLACEMENT_3D ( 'NONE', #555, #551, #567 ) ;
#604 = AXIS2_PLACEMENT_3D ( 'NONE', #707, #710, #718 ) ;
#605 = EDGE_CURVE ( 'NONE', #179, #44, #1021, .T. ) ;
#606 = CARTESIAN_POINT ( 'NONE',  ( -0.2999999999999999900, 2.000000000000000000, 3.700000000000000200 ) ) ;
#607 = CIRCLE ( 'NONE', #742, 0.2999999999999999900 ) ;
#608 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.000000000000000000 ) ) ;
#609 = CIRCLE ( 'NONE', #182, 0.8000000000000003800 ) ;
#610 = LINE ( 'NONE', #987, #736 ) ;
#611 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#612 = ORIENTED_EDGE ( 'NONE', *, *, #382, .T. ) ;
#613 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.999999999999999100 ) ) ;
#614 = TOROIDAL_SURFACE ( 'NONE', #917, 0.5000000000000000000, 0.2000000000000000100 ) ;
#615 = ORIENTED_EDGE ( 'NONE', *, *, #624, .T. ) ;
#616 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.299999999999999800 ) ) ;
#617 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#618 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#619 = AXIS2_PLACEMENT_3D ( 'NONE', #491, #502, #531 ) ;
#620 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#621 = ORIENTED_EDGE ( 'NONE', *, *, #270, .F. ) ;
#622 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#623 = ORIENTED_EDGE ( 'NONE', *, *, #446, .T. ) ;
#624 = EDGE_CURVE ( 'NONE', #1006, #770, #434, .T. ) ;
#625 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#626 = PLANE ( 'NONE',  #572 ) ;
#627 = ORIENTED_EDGE ( 'NONE', *, *, #594, .F. ) ;
#628 = ORIENTED_EDGE ( 'NONE', *, *, #283, .F. ) ;
#629 = EDGE_CURVE ( 'NONE', #964, #188, #643, .T. ) ;
#630 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.700000000000000200 ) ) ;
#631 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.000000000000000000 ) ) ;
#632 = ORIENTED_EDGE ( 'NONE', *, *, #703, .F. ) ;
#633 = FACE_OUTER_BOUND ( 'NONE', #915, .T. ) ;
#634 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #985 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #68, #731, #75 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#635 = AXIS2_PLACEMENT_3D ( 'NONE', #679, #618, #639 ) ;
#636 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#637 = TOROIDAL_SURFACE ( 'NONE', #589, 0.5000000000000000000, 0.2000000000000000100 ) ;
#638 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#639 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#640 = ORIENTED_EDGE ( 'NONE', *, *, #471, .T. ) ;
#641 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#642 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#643 = CIRCLE ( 'NONE', #619, 0.2999999999999999900 ) ;
#644 = AXIS2_PLACEMENT_3D ( 'NONE', #672, #665, #693 ) ;
#645 = EDGE_CURVE ( 'NONE', #214, #764, #120, .T. ) ;
#646 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, -6.123233995736766000E-017 ) ) ;
#647 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#648 = CARTESIAN_POINT ( 'NONE',  ( -1.300000000000000000, 2.000000000000000000, 3.299999999999999800 ) ) ;
#649 = VECTOR ( 'NONE', #769, 1000.000000000000000 ) ;
#650 = CIRCLE ( 'NONE', #360, 1.300000000000000000 ) ;
#651 = EDGE_CURVE ( 'NONE', #391, #221, #777, .T. ) ;
#652 = CIRCLE ( 'NONE', #18, 0.5000000000000000000 ) ;
#653 = EDGE_LOOP ( 'NONE', ( #110, #426, #316, #366 ) ) ;
#654 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#655 = CIRCLE ( 'NONE', #338, 0.5000000000000000000 ) ;
#656 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000000, 2.000000000000000000, -2.149999999999999900 ) ) ;
#657 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #711 ), #634 ) ;
#658 = CIRCLE ( 'NONE', #804, 0.2000000000000000900 ) ;
#659 = AXIS2_PLACEMENT_3D ( 'NONE', #408, #424, #430 ) ;
#660 = AXIS2_PLACEMENT_3D ( 'NONE', #852, #699, #825 ) ;
#661 = EDGE_CURVE ( 'NONE', #770, #299, #565, .T. ) ;
#662 = FACE_OUTER_BOUND ( 'NONE', #173, .T. ) ;
#663 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000000, 2.000000000000000000, -3.299999999999999800 ) ) ;
#664 = ORIENTED_EDGE ( 'NONE', *, *, #414, .F. ) ;
#665 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#666 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#667 = EDGE_CURVE ( 'NONE', #235, #935, #296, .T. ) ;
#668 = ORIENTED_EDGE ( 'NONE', *, *, #819, .T. ) ;
#669 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#670 = ORIENTED_EDGE ( 'NONE', *, *, #294, .F. ) ;
#671 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#672 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.000000000000000000 ) ) ;
#673 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#674 = ORIENTED_EDGE ( 'NONE', *, *, #831, .F. ) ;
#675 = LINE ( 'NONE', #83, #201 ) ;
#676 = FACE_OUTER_BOUND ( 'NONE', #1000, .T. ) ;
#677 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#678 = AXIS2_PLACEMENT_3D ( 'NONE', #287, #314, #328 ) ;
#679 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.999999999999999100 ) ) ;
#680 = ORIENTED_EDGE ( 'NONE', *, *, #414, .T. ) ;
#681 = TOROIDAL_SURFACE ( 'NONE', #826, 1.350000000000000100, 0.1499999999999999900 ) ;
#682 = PLANE ( 'NONE',  #644 ) ;
#683 = AXIS2_PLACEMENT_3D ( 'NONE', #775, #740, #778 ) ;
#684 = EDGE_CURVE ( 'NONE', #140, #118, #127, .T. ) ;
#685 = CIRCLE ( 'NONE', #145, 0.2000000000000000900 ) ;
#686 = LINE ( 'NONE', #817, #324 ) ;
#687 = PRODUCT ( 'ВП4', 'ВП4', '', ( #95 ) ) ;
#688 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#689 = CARTESIAN_POINT ( 'NONE',  ( -3.673940397442058900E-017, 0.9000000000000000200, 3.999999999999999100 ) ) ;
#690 = EDGE_CURVE ( 'NONE', #1046, #161, #598, .T. ) ;
#691 = CARTESIAN_POINT ( 'NONE',  ( 1.300000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#692 = ORIENTED_EDGE ( 'NONE', *, *, #319, .F. ) ;
#693 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#694 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#695 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.999999999999999100 ) ) ;
#696 = AXIS2_PLACEMENT_3D ( 'NONE', #134, #1036, #821 ) ;
#697 = VERTEX_POINT ( 'NONE', #849 ) ;
#698 = CARTESIAN_POINT ( 'NONE',  ( 1.299999999999999800, 2.000000000000000000, 2.000000000000000000 ) ) ;
#699 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#700 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#701 = CIRCLE ( 'NONE', #937, 0.2999999999999999900 ) ;
#702 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #711 ) ) ;
#703 = EDGE_CURVE ( 'NONE', #1046, #1040, #463, .T. ) ;
#704 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#705 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#706 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#707 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.9000000000000000200, 3.999999999999999100 ) ) ;
#708 = EDGE_CURVE ( 'NONE', #153, #948, #931, .T. ) ;
#709 = CYLINDRICAL_SURFACE ( 'NONE', #1029, 1.299999999999999800 ) ;
#710 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#711 = STYLED_ITEM ( 'NONE', ( #922 ), #875 ) ;
#712 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#713 = FACE_OUTER_BOUND ( 'NONE', #192, .T. ) ;
#714 = CARTESIAN_POINT ( 'NONE',  ( 3.673940397442059500E-017, 1.700000000000000200, -3.999999999999999100 ) ) ;
#715 = AXIS2_PLACEMENT_3D ( 'NONE', #695, #705, #700 ) ;
#716 = EDGE_CURVE ( 'NONE', #256, #410, #741, .T. ) ;
#717 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#718 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#719 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, -5.099999999999998800 ) ) ;
#720 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.999999999999999100 ) ) ;
#721 = CYLINDRICAL_SURFACE ( 'NONE', #800, 0.2999999999999999900 ) ;
#722 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000000, 2.000000000000000000, -3.299999999999999800 ) ) ;
#723 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.9000000000000000200, -3.999999999999999100 ) ) ;
#724 = CARTESIAN_POINT ( 'NONE',  ( -3.673940397442059500E-017, 1.700000000000000200, 3.999999999999999100 ) ) ;
#725 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#726 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.999999999999999100 ) ) ;
#727 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#728 = AXIS2_PLACEMENT_3D ( 'NONE', #66, #411, #1039 ) ;
#729 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#730 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#731 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#732 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.999999999999999100 ) ) ;
#733 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#734 = EDGE_CURVE ( 'NONE', #118, #140, #383, .T. ) ;
#735 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#736 = VECTOR ( 'NONE', #654, 1000.000000000000000 ) ;
#737 = EDGE_CURVE ( 'NONE', #165, #326, #10, .T. ) ;
#738 = ORIENTED_EDGE ( 'NONE', *, *, #971, .F. ) ;
#739 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#740 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#741 = LINE ( 'NONE', #863, #805 ) ;
#742 = AXIS2_PLACEMENT_3D ( 'NONE', #253, #227, #257 ) ;
#743 = VERTEX_POINT ( 'NONE', #1015 ) ;
#744 = FACE_OUTER_BOUND ( 'NONE', #839, .T. ) ;
#745 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#746 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.999999999999999100 ) ) ;
#747 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #939, 'distance_accuracy_value', 'NONE');
#748 = EDGE_CURVE ( 'NONE', #161, #828, #591, .T. ) ;
#749 = EDGE_LOOP ( 'NONE', ( #393, #409, #375, #396 ) ) ;
#750 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, -2.224004456380521900E-016 ) ) ;
#751 = ORIENTED_EDGE ( 'NONE', *, *, #579, .T. ) ;
#752 = FACE_OUTER_BOUND ( 'NONE', #833, .T. ) ;
#753 = EDGE_CURVE ( 'NONE', #44, #179, #650, .T. ) ;
#754 = LINE ( 'NONE', #467, #71 ) ;
#755 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #204 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #8, #13, #17 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#756 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.149999999999999900 ) ) ;
#757 = CIRCLE ( 'NONE', #1003, 0.1499999999999999700 ) ;
#758 = AXIS2_PLACEMENT_3D ( 'NONE', #1025, #169, #38 ) ;
#759 = AXIS2_PLACEMENT_3D ( 'NONE', #723, #838, #729 ) ;
#760 = EDGE_CURVE ( 'NONE', #584, #131, #655, .T. ) ;
#761 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#762 = FACE_OUTER_BOUND ( 'NONE', #142, .T. ) ;
#763 = CYLINDRICAL_SURFACE ( 'NONE', #479, 0.2999999999999999300 ) ;
#764 = VERTEX_POINT ( 'NONE', #808 ) ;
#765 = CARTESIAN_POINT ( 'NONE',  ( 0.2999999999999999900, 2.000000000000000000, 3.999999999999999100 ) ) ;
#766 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#767 = ORIENTED_EDGE ( 'NONE', *, *, #837, .T. ) ;
#768 = AXIS2_PLACEMENT_3D ( 'NONE', #1020, #1027, #92 ) ;
#769 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#770 = VERTEX_POINT ( 'NONE', #724 ) ;
#771 = CYLINDRICAL_SURFACE ( 'NONE', #799, 0.2999999999999999300 ) ;
#772 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#773 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#774 = FACE_OUTER_BOUND ( 'NONE', #350, .T. ) ;
#775 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.299999999999999800 ) ) ;
#776 = EDGE_CURVE ( 'NONE', #114, #137, #280, .T. ) ;
#777 = CIRCLE ( 'NONE', #564, 1.350000000000000100 ) ;
#778 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#779 = EDGE_LOOP ( 'NONE', ( #300, #1045, #34, #310, #621 ) ) ;
#780 = ORIENTED_EDGE ( 'NONE', *, *, #605, .F. ) ;
#781 = EDGE_CURVE ( 'NONE', #770, #504, #988, .T. ) ;
#782 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#783 = ORIENTED_EDGE ( 'NONE', *, *, #962, .T. ) ;
#784 = COLOUR_RGB ( '',0.7686274509803920900, 0.7686274509803920900, 0.7686274509803920900 ) ;
#785 = AXIS2_PLACEMENT_3D ( 'NONE', #824, #832, #999 ) ;
#786 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#787 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#788 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#789 = FACE_OUTER_BOUND ( 'NONE', #407, .T. ) ;
#790 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#791 = AXIS2_PLACEMENT_3D ( 'NONE', #834, #823, #802 ) ;
#792 = EDGE_CURVE ( 'NONE', #137, #161, #12, .T. ) ;
#793 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.000000000000000000 ) ) ;
#794 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#795 = EDGE_CURVE ( 'NONE', #697, #964, #5, .T. ) ;
#796 = AXIS2_PLACEMENT_3D ( 'NONE', #248, #403, #1 ) ;
#797 = CIRCLE ( 'NONE', #887, 0.2999999999999999900 ) ;
#798 = PLANE ( 'NONE',  #830 ) ;
#799 = AXIS2_PLACEMENT_3D ( 'NONE', #1010, #1008, #993 ) ;
#800 = AXIS2_PLACEMENT_3D ( 'NONE', #732, #733, #725 ) ;
#801 = EDGE_CURVE ( 'NONE', #1006, #458, #754, .T. ) ;
#802 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#803 = CARTESIAN_POINT ( 'NONE',  ( -1.300000000000000000, 2.000000000000000000, -3.299999999999999800 ) ) ;
#804 = AXIS2_PLACEMENT_3D ( 'NONE', #803, #787, #277 ) ;
#805 = VECTOR ( 'NONE', #911, 1000.000000000000000 ) ;
#806 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.149999999999999900 ) ) ;
#807 = ORIENTED_EDGE ( 'NONE', *, *, #1019, .T. ) ;
#808 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, -5.399999999999998600 ) ) ;
#809 = ORIENTED_EDGE ( 'NONE', *, *, #605, .T. ) ;
#810 = ORIENTED_EDGE ( 'NONE', *, *, #521, .F. ) ;
#811 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#812 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#813 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#814 = AXIS2_PLACEMENT_3D ( 'NONE', #782, #788, #735 ) ;
#815 = EDGE_CURVE ( 'NONE', #391, #140, #986, .T. ) ;
#816 = CARTESIAN_POINT ( 'NONE',  ( 0.2999999999999999900, 2.000000000000000000, 3.999999999999999100 ) ) ;
#817 = CARTESIAN_POINT ( 'NONE',  ( -0.2999999999999999900, 2.000000000000000000, -3.999999999999999100 ) ) ;
#818 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#819 = EDGE_CURVE ( 'NONE', #1032, #124, #586, .T. ) ;
#820 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#821 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#822 = ORIENTED_EDGE ( 'NONE', *, *, #901, .T. ) ;
#823 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#824 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#825 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#826 = AXIS2_PLACEMENT_3D ( 'NONE', #279, #400, #130 ) ;
#827 = SURFACE_SIDE_STYLE ('',( #973 ) ) ;
#828 = VERTEX_POINT ( 'NONE', #498 ) ;
#829 = AXIS2_PLACEMENT_3D ( 'NONE', #158, #308, #488 ) ;
#830 = AXIS2_PLACEMENT_3D ( 'NONE', #793, #790, #811 ) ;
#831 = EDGE_CURVE ( 'NONE', #155, #697, #609, .T. ) ;
#832 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#833 = EDGE_LOOP ( 'NONE', ( #340, #335, #858, #1018 ) ) ;
#834 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.700000000000000200 ) ) ;
#835 = ORIENTED_EDGE ( 'NONE', *, *, #872, .F. ) ;
#836 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#837 = EDGE_CURVE ( 'NONE', #299, #256, #856, .T. ) ;
#838 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#839 = EDGE_LOOP ( 'NONE', ( #223, #559, #239, #209, #123 ) ) ;
#840 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.700000000000000200 ) ) ;
#841 = FACE_OUTER_BOUND ( 'NONE', #373, .T. ) ;
#842 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#843 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#844 = AXIS2_PLACEMENT_3D ( 'NONE', #877, #879, #880 ) ;
#845 = EDGE_CURVE ( 'NONE', #1040, #124, #685, .T. ) ;
#846 = LINE ( 'NONE', #963, #53 ) ;
#847 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, -2.224004456380521900E-016 ) ) ;
#848 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.299999999999999800 ) ) ;
#849 = CARTESIAN_POINT ( 'NONE',  ( 3.673940397442059500E-017, 0.8999999999999998000, -4.799999999999998900 ) ) ;
#850 = EDGE_LOOP ( 'NONE', ( #226, #680 ) ) ;
#851 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#852 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.9000000000000000200, 3.999999999999999100 ) ) ;
#853 = CIRCLE ( 'NONE', #844, 0.2000000000000000900 ) ;
#854 = VERTEX_POINT ( 'NONE', #384 ) ;
#855 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#856 = CIRCLE ( 'NONE', #167, 0.2999999999999999900 ) ;
#857 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.299999999999999800 ) ) ;
#858 = ORIENTED_EDGE ( 'NONE', *, *, #629, .T. ) ;
#859 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#860 = AXIS2_PLACEMENT_3D ( 'NONE', #813, #820, #812 ) ;
#861 = EDGE_CURVE ( 'NONE', #743, #131, #548, .T. ) ;
#862 = ORIENTED_EDGE ( 'NONE', *, *, #753, .F. ) ;
#863 = CARTESIAN_POINT ( 'NONE',  ( 3.673940397442058900E-017, 0.8999999999999999100, 5.399999999999998600 ) ) ;
#864 = ORIENTED_EDGE ( 'NONE', *, *, #661, .F. ) ;
#865 = EDGE_CURVE ( 'NONE', #114, #828, #100, .T. ) ;
#866 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.149999999999999900 ) ) ;
#867 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#868 = LINE ( 'NONE', #902, #329 ) ;
#869 = VECTOR ( 'NONE', #750, 1000.000000000000000 ) ;
#870 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 3.614007241618348800E-016, -1.000000000000000000 ) ) ;
#871 = AXIS2_PLACEMENT_3D ( 'NONE', #840, #836, #843 ) ;
#872 = EDGE_CURVE ( 'NONE', #948, #118, #846, .T. ) ;
#873 = ORIENTED_EDGE ( 'NONE', *, *, #438, .T. ) ;
#874 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, -5.099999999999998800 ) ) ;
#875 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'T¦4', ( #55, #601 ), #755 ) ;
#876 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#877 = CARTESIAN_POINT ( 'NONE',  ( 1.300000000000000000, 2.000000000000000000, 3.299999999999999800 ) ) ;
#878 = EDGE_CURVE ( 'NONE', #214, #129, #900, .T. ) ;
#879 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#880 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#881 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#882 = AXIS2_PLACEMENT_3D ( 'NONE', #965, #968, #997 ) ;
#883 = AXIS2_PLACEMENT_3D ( 'NONE', #848, #842, #859 ) ;
#884 = EDGE_LOOP ( 'NONE', ( #969, #72, #174, #170 ) ) ;
#885 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.700000000000000200 ) ) ;
#886 = VECTOR ( 'NONE', #115, 1000.000000000000000 ) ;
#887 = AXIS2_PLACEMENT_3D ( 'NONE', #719, #671, #468 ) ;
#888 = CYLINDRICAL_SURFACE ( 'NONE', #998, 0.2999999999999999300 ) ;
#889 = FILL_AREA_STYLE_COLOUR ( '', #596 ) ;
#890 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.000000000000000000 ) ) ;
#891 = ORIENTED_EDGE ( 'NONE', *, *, #684, .F. ) ;
#892 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#893 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#894 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -3.614007241618348800E-016, -1.000000000000000000 ) ) ;
#895 = FILL_AREA_STYLE ('',( #889 ) ) ;
#896 = SURFACE_SIDE_STYLE ('',( #302 ) ) ;
#897 = AXIS2_PLACEMENT_3D ( 'NONE', #959, #981, #983 ) ;
#898 = COLOUR_RGB ( '',1.000000000000000000, 1.000000000000000000, 1.000000000000000000 ) ;
#899 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#900 = CIRCLE ( 'NONE', #105, 0.2999999999999999900 ) ;
#901 = EDGE_CURVE ( 'NONE', #948, #44, #1001, .T. ) ;
#902 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999996900, 4.799999999999998900 ) ) ;
#903 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#904 = EDGE_CURVE ( 'NONE', #135, #214, #357, .T. ) ;
#905 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#906 = ORIENTED_EDGE ( 'NONE', *, *, #1038, .F. ) ;
#907 = ORIENTED_EDGE ( 'NONE', *, *, #382, .F. ) ;
#908 = SURFACE_STYLE_USAGE ( .BOTH. , #896 ) ;
#909 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.700000000000000200 ) ) ;
#910 = CIRCLE ( 'NONE', #206, 0.5000000000000000000 ) ;
#911 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 2.224004456380521900E-016 ) ) ;
#912 = AXIS2_PLACEMENT_3D ( 'NONE', #972, #246, #992 ) ;
#913 = AXIS2_PLACEMENT_3D ( 'NONE', #1012, #1016, #1017 ) ;
#914 = TOROIDAL_SURFACE ( 'NONE', #470, 1.300000000000000000, 0.2000000000000000100 ) ;
#915 = EDGE_LOOP ( 'NONE', ( #216, #435, #213, #323 ) ) ;
#916 = FACE_OUTER_BOUND ( 'NONE', #347, .T. ) ;
#917 = AXIS2_PLACEMENT_3D ( 'NONE', #885, #881, #876 ) ;
#918 = EDGE_CURVE ( 'NONE', #326, #148, #1041, .T. ) ;
#919 = ORIENTED_EDGE ( 'NONE', *, *, #947, .T. ) ;
#920 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#921 = CYLINDRICAL_SURFACE ( 'NONE', #785, 1.500000000000000000 ) ;
#922 = PRESENTATION_STYLE_ASSIGNMENT (( #63 ) ) ;
#923 = EDGE_CURVE ( 'NONE', #697, #764, #266, .T. ) ;
#924 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#925 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, 5.099999999999998800 ) ) ;
#926 = CIRCLE ( 'NONE', #796, 1.500000000000000000 ) ;
#927 = AXIS2_PLACEMENT_3D ( 'NONE', #938, #69, #949 ) ;
#928 = STYLED_ITEM ( 'NONE', ( #517 ), #530 ) ;
#929 = EDGE_LOOP ( 'NONE', ( #956, #274, #193, #272 ) ) ;
#930 = CYLINDRICAL_SURFACE ( 'NONE', #940, 0.2999999999999999300 ) ;
#931 = CIRCLE ( 'NONE', #427, 1.500000000000000000 ) ;
#932 = COLOUR_RGB ( '',0.7686274509803920900, 0.7686274509803920900, 0.7686274509803920900 ) ;
#933 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 2.224004456380521900E-016 ) ) ;
#934 = TOROIDAL_SURFACE ( 'NONE', #683, 1.300000000000000000, 0.2000000000000000100 ) ;
#935 = VERTEX_POINT ( 'NONE', #556 ) ;
#936 = FILL_AREA_STYLE_COLOUR ( '', #898 ) ;
#937 = AXIS2_PLACEMENT_3D ( 'NONE', #974, #976, #978 ) ;
#938 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.000000000000000000 ) ) ;
#939 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#940 = AXIS2_PLACEMENT_3D ( 'NONE', #874, #847, #870 ) ;
#941 = EDGE_CURVE ( 'NONE', #299, #854, #868, .T. ) ;
#942 = DIRECTION ( 'NONE',  ( -1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#943 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#944 = ORIENTED_EDGE ( 'NONE', *, *, #901, .F. ) ;
#945 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#946 = ORIENTED_EDGE ( 'NONE', *, *, #837, .F. ) ;
#947 = EDGE_CURVE ( 'NONE', #131, #584, #652, .T. ) ;
#948 = VERTEX_POINT ( 'NONE', #306 ) ;
#949 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#950 = PLANE ( 'NONE',  #897 ) ;
#951 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#952 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #747 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #939, #943, #945 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#953 = CARTESIAN_POINT ( 'NONE',  ( 1.350000000000000100, 2.000000000000000000, -2.149999999999999900 ) ) ;
#954 = TOROIDAL_SURFACE ( 'NONE', #882, 1.100000000000000100, 0.2999999999999999900 ) ;
#955 = AXIS2_PLACEMENT_3D ( 'NONE', #96, #73, #62 ) ;
#956 = ORIENTED_EDGE ( 'NONE', *, *, #406, .F. ) ;
#957 = EDGE_CURVE ( 'NONE', #221, #118, #757, .T. ) ;
#958 = EDGE_LOOP ( 'NONE', ( #321, #242 ) ) ;
#959 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#960 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 2.000000000000000000 ) ) ;
#961 = FACE_OUTER_BOUND ( 'NONE', #980, .T. ) ;
#962 = EDGE_CURVE ( 'NONE', #326, #165, #251, .T. ) ;
#963 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000000, 2.000000000000000000, 3.500000000000000000 ) ) ;
#964 = VERTEX_POINT ( 'NONE', #229 ) ;
#965 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.9000000000000000200, 3.999999999999999100 ) ) ;
#966 = ORIENTED_EDGE ( 'NONE', *, *, #341, .F. ) ;
#967 = CYLINDRICAL_SURFACE ( 'NONE', #728, 0.2999999999999999900 ) ;
#968 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#969 = ORIENTED_EDGE ( 'NONE', *, *, #353, .F. ) ;
#970 = FACE_OUTER_BOUND ( 'NONE', #331, .T. ) ;
#971 = EDGE_CURVE ( 'NONE', #221, #391, #7, .T. ) ;
#972 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 2.000000000000000000, 3.700000000000000200 ) ) ;
#973 = SURFACE_STYLE_FILL_AREA ( #1022 ) ;
#974 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, 5.099999999999998800 ) ) ;
#975 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#976 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 6.123233995736766000E-017 ) ) ;
#977 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#978 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#979 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#980 = EDGE_LOOP ( 'NONE', ( #282, #289, #522, #52 ) ) ;
#981 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#982 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 2.000000000000000000, 3.700000000000000200 ) ) ;
#983 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#984 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #1042 ), #952 ) ;
#985 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #68, 'distance_accuracy_value', 'NONE');
#986 = CIRCLE ( 'NONE', #228, 0.1499999999999999700 ) ;
#987 = CARTESIAN_POINT ( 'NONE',  ( 0.2999999999999999900, 2.000000000000000000, -3.999999999999999100 ) ) ;
#988 = CIRCLE ( 'NONE', #269, 0.2999999999999999900 ) ;
#989 = AXIS2_PLACEMENT_3D ( 'NONE', #156, #136, #125 ) ;
#990 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #928 ) ) ;
#991 = EDGE_CURVE ( 'NONE', #159, #935, #512, .T. ) ;
#992 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#993 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -3.614007241618348800E-016, -1.000000000000000000 ) ) ;
#994 = EDGE_CURVE ( 'NONE', #458, #584, #566, .T. ) ;
#995 = EDGE_LOOP ( 'NONE', ( #225, #265 ) ) ;
#996 = FILL_AREA_STYLE_COLOUR ( '', #932 ) ;
#997 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#998 = AXIS2_PLACEMENT_3D ( 'NONE', #925, #933, #894 ) ;
#999 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1000 = EDGE_LOOP ( 'NONE', ( #593, #219, #232, #237 ) ) ;
#1001 = CIRCLE ( 'NONE', #85, 0.2000000000000000900 ) ;
#1002 = ORIENTED_EDGE ( 'NONE', *, *, #716, .T. ) ;
#1003 = AXIS2_PLACEMENT_3D ( 'NONE', #196, #183, #176 ) ;
#1004 = EDGE_CURVE ( 'NONE', #764, #697, #797, .T. ) ;
#1005 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1006 = VERTEX_POINT ( 'NONE', #11 ) ;
#1007 = ORIENTED_EDGE ( 'NONE', *, *, #661, .T. ) ;
#1008 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 2.224004456380521900E-016 ) ) ;
#1009 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1010 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.8999999999999998000, 5.099999999999998800 ) ) ;
#1011 = EDGE_CURVE ( 'NONE', #458, #743, #465, .T. ) ;
#1012 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, 3.700000000000000200 ) ) ;
#1013 = SURFACE_STYLE_USAGE ( .BOTH. , #827 ) ;
#1014 = ORIENTED_EDGE ( 'NONE', *, *, #503, .T. ) ;
#1015 = CARTESIAN_POINT ( 'NONE',  ( 0.2999999999999999900, 2.000000000000000000, 3.700000000000000200 ) ) ;
#1016 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1017 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1018 = ORIENTED_EDGE ( 'NONE', *, *, #432, .F. ) ;
#1019 = EDGE_CURVE ( 'NONE', #1046, #1032, #658, .T. ) ;
#1020 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.500000000000000000 ) ) ;
#1021 = CIRCLE ( 'NONE', #659, 1.300000000000000000 ) ;
#1022 = FILL_AREA_STYLE ('',( #936 ) ) ;
#1023 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1024 = EDGE_LOOP ( 'NONE', ( #172, #205, #307, #244 ) ) ;
#1025 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.149999999999999900 ) ) ;
#1026 = ORIENTED_EDGE ( 'NONE', *, *, #494, .F. ) ;
#1027 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1028 = FACE_OUTER_BOUND ( 'NONE', #117, .T. ) ;
#1029 = AXIS2_PLACEMENT_3D ( 'NONE', #890, #892, #924 ) ;
#1030 = FACE_OUTER_BOUND ( 'NONE', #211, .T. ) ;
#1031 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -2.000000000000000000 ) ) ;
#1032 = VERTEX_POINT ( 'NONE', #577 ) ;
#1033 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #1042 ) ) ;
#1034 = EDGE_CURVE ( 'NONE', #135, #165, #610, .T. ) ;
#1035 = VECTOR ( 'NONE', #337, 1000.000000000000000 ) ;
#1036 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#1037 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #928 ), #133 ) ;
#1038 = EDGE_CURVE ( 'NONE', #948, #153, #926, .T. ) ;
#1039 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1040 = VERTEX_POINT ( 'NONE', #722 ) ;
#1041 = CIRCLE ( 'NONE', #42, 0.2000000000000000900 ) ;
#1042 = STYLED_ITEM ( 'NONE', ( #22 ), #536 ) ;
#1043 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1044 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.000000000000000000, -3.299999999999999800 ) ) ;
#1045 = ORIENTED_EDGE ( 'NONE', *, *, #494, .T. ) ;
#1046 = VERTEX_POINT ( 'NONE', #663 ) ;
ENDSEC;
END-ISO-10303-21;
